<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ResearchWork</title>
    <base href="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/ResearchSquare.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script src="https://checkout.stripe.com/checkout.js"></script> --> 
    <!-- <script src="https://www.paypalobjects.com/api/checkout.js"></script> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  </head>
  <body>
    <app-root></app-root>

  <script type="text/javascript" src="runtime.6a1dfd8af8dcb2cab549.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="styles.0851d3edb775ee2f368b.js"></script><script type="text/javascript" src="scripts.d8002e617b9f38e36034.js"></script><script type="text/javascript" src="vendor.34695408520564dc8a9c.js"></script><script type="text/javascript" src="main.4bf3b720bb28a9ea6c50.js"></script></body>
</html>
